<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="#0B0B0B"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="399dp"
        android:layout_height="140dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:background="#040404"
        android:paddingLeft="10dp"
        android:paddingTop="45dp"
        android:text="@string/text_show_result"
        android:textColor="#FFFEFE"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="69dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_text_disable"
            android:layout_width="290dp"
            android:layout_height="70dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0"
            android:background="#514F4F"
            android:paddingRight="2dp"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_delete"
            style="@style/btn_operator"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_marginLeft="9dp"
            android:layout_marginBottom="4dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="@string/button_delete"
            android:textColor="#FFFCFC"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_7"
            style="@style/btn_operand"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="@string/button_seven"
            android:textColor="#FFFCFC"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_8"
            style="@style/btn_operand"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="@string/button_eight"
            android:textColor="#FFFCFC"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_9"
            style="@style/btn_operand"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="@string/button_nine"
            android:textColor="#FFFCFC"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_divide"
            style="@style/btn_operator"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="@string/button_divide"
            android:textColor="#FDFCFC"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_4"
            style="@style/btn_operand"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="@string/button_four"
            android:textColor="#FFFCFC"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_5"
            style="@style/btn_operand"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="@string/button_five"
            android:textColor="#FFFCFC"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_6"
            style="@style/btn_operand"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="@string/button_six"
            android:textColor="#FFFCFC"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_multiply"
            style="@style/btn_operator"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="@string/button_multiply"
            android:textColor="#FDFCFC"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_1"
            style="@style/btn_operand"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="@string/button_one"
            android:textColor="#FFFCFC"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_2"
            style="@style/btn_operand"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="@string/button_two"
            android:textColor="#FFFCFC"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_3"
            style="@style/btn_operand"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="@string/button_three"
            android:textColor="#FFFCFC"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_subtract"
            style="@style/btn_operator"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="@string/button_subtract"
            android:textColor="#FDFCFC"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dot"
            style="@style/btn_operand"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="@string/button_dot"
            android:textColor="#FFFCFC"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_zero"
            style="@style/btn_operand"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="@string/button_zero"
            android:textColor="#FFFCFC"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_equals"
            style="@style/btn_operator"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_marginBottom="2dp"
            android:text="@string/button_equal"
            android:textColor="#FDFCFC"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_sum"
            style="@style/btn_operator"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="@string/button_summation"
            android:textColor="#FDFCFC"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
